TDMPW_3P_EX_74710/TDMPW_3P_EX_74710/MVVM/Views/SemestreView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TDMPW_3P_EX_74710.MVVM.Views.SemestreView">

    <ContentPage.Resources>
        <ResourceDictionary>
            <!-- Estilo para Entry -->
            <Style TargetType="Entry">
                <Setter Property="BackgroundColor" Value="White"/>
                <Setter Property="TextColor" Value="Black"/>
                <Setter Property="Margin" Value="5"/>
                <Setter Property="FontSize" Value="Medium"/>
            </Style>

            <!-- Estilo para Label -->
            <Style TargetType="Label">
                <Setter Property="TextColor" Value="#fff"/>
                <Setter Property="Margin" Value="5"/>
                <Setter Property="FontSize" Value="Medium"/>
            </Style>

            <!-- Estilo para Button -->
            <Style TargetType="Button">
                <Setter Property="BackgroundColor" Value="#D63230"/>
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="FontSize" Value="Large"/>
                <Setter Property="CornerRadius" Value="20"/>
                <Setter Property="Margin" Value="10"/>
                <Setter Property="HeightRequest" Value="50"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid Padding="10">
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#1C77C3" Offset="0.1"/>
                <GradientStop Color="#F39237" Offset="1.0"/>
            </LinearGradientBrush>
        </Grid.Background>

        <ScrollView>
            <StackLayout Spacing="10">
                <Label Text="(Semestre)"
                       FontSize="150"
                       FontFamily="Navidad"
                       HorizontalOptions="Center"
                       TextColor="White"
                       Margin="0,10,0,20" />

                <!-- Nombre de la materia -->
                <Entry Placeholder="Nombre de la materia"
                       Text="{Binding Materia.Nombre}" />

                <!-- Calificación Parcial 1 -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Text="Calificación Parcial 1" Grid.Column="0" VerticalOptions="Center"/>
                    <Entry Keyboard="Numeric" Text="{Binding Materia.Parcial1}" Grid.Column="1"/>
                </Grid>

                <!-- Calificación Parcial 2 -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Text="Calificación Parcial 2" Grid.Column="0" VerticalOptions="Center"/>
                    <Entry Keyboard="Numeric" Text="{Binding Materia.Parcial2}" Grid.Column="1"/>
                </Grid>

                <!-- Ponderación Parcial 1 -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Label Text="Ponderación Parcial 1" Grid.Column="0" VerticalOptions="Center"/>
                    <Entry Keyboard="Numeric" Text="{Binding Materia.PonderacionParcial1}" Grid.Column="1" Margin="20,0,0,0"/>
                    <Label Text="%" Grid.Column="2" VerticalOptions="Center"/>
                </Grid>

                <!-- Ponderación Parcial 2 -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Label Text="Ponderación Parcial 2" Grid.Column="0" VerticalOptions="Center"/>
                    <Entry Keyboard="Numeric" Text="{Binding Materia.PonderacionParcial2}" Grid.Column="1" Margin="20,0,0,0"/>
                    <Label Text="%" Grid.Column="2" VerticalOptions="Center"/>
                </Grid>

                <!-- Botón para calcular las calificaciones necesarias -->
                <Button Text="Calcular Calificación Necesaria"
                        Command="{Binding CalcularNotasCommand}" />

                <!-- Calificación requerida para nota de 6 -->
                <Label Text="{Binding Materia.NotaRequeridaPara6, StringFormat='Nota requerida para 6: {0:N2}'}"/>

                <!-- Calificación requerida para nota de 10 -->
                <Label Text="{Binding Materia.NotaRequeridaPara10, StringFormat='Nota requerida para 10: {0:N2}'}"/>

                <!-- Mensaje de aliento o consolación -->
                <Label Text="{Binding Materia.Mensaje}"/>
            </StackLayout>
        </ScrollView>
    </Grid>
</ContentPage>