TDMPW_3P_EX_74710/TDMPW_3P_EX_74710/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TDMPW_3P_EX_74710.MainPage">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Button">
                <Setter Property="BackgroundColor" Value="#D63230"/>
                <Setter Property="TextColor" Value="#fff"/>
                <Setter Property="FontSize" Value="Large"/>
                <Setter Property="CornerRadius" Value="20"/>
                <Setter Property="Margin" Value="10"/>
                <Setter Property="HeightRequest" Value="50"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#1C77C3" Offset="0.1"/>
                <GradientStop Color="#F39237" Offset="1.0"/>
            </LinearGradientBrush>
        </Grid.Background>

        <StackLayout Padding="20">
            <Label Text="(Bienvenido)"
                   FontSize="150"
                   FontFamily="Navidad"
                   HorizontalOptions="Center"
                   TextColor="White"
                   Margin="0,50" />

            <Image Source="header.png"
                   Aspect="AspectFill"
                   HeightRequest="200"
                   WidthRequest="200"
                   Margin="0,50" />

            <Button Text="Ir a Materia"
                    Command="{Binding NavigateToMateriaViewCommand}"
                    Margin="10,60,10,30" />
            <Button Text="Ir a Semestre"
                    Command="{Binding NavigateToSemestreViewCommand}" />
        </StackLayout>
    </Grid>
</ContentPage>