TDMPW_1P_EJ02/TDMPW_1P_EJ02/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TDMPW_1P_EJ02.MainPage">

    <ScrollView>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="100" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <BoxView
                Grid.Column="0"
                Grid.Row="0"
                Color="Blue"/>

            <BoxView
                Grid.Column="1"
                Grid.Row="0"
                Color="Red"/>

            <BoxView
                Grid.Column="0"
                Grid.Row="1"
                Color="Green"/>

            <BoxView
                Grid.Column="1"
                Grid.Row="1"
                Color="Yellow"/>

            <Label
                Text="PARTE SUPERIOR IZQUIERDA"
                FontSize="Large"
                Grid.Column="0"
                Grid.Row="2"
                VerticalOptions="Center"
                HorizontalOptions="Center"/>

            <Button
                Text="SOLO DE MUESTRA"
                Grid.Column="1"
                Grid.Row="2"/>
        </Grid>
    </ScrollView>
</ContentPage>