TDMPW_1P_PR02/TDMPW_1P_PR02/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TDMPW_1P_PR02.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <Image
                Source="portada.jpeg"
                SemanticProperties.Description="Cute dot net bot waving hi to you!"
                HeightRequest="500"
                HorizontalOptions="Center" />

            <Label
                Text="Conversor"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Center" />

            <Label
                Text="Celcius, Kelvin, Fahrenheit"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I"
                FontSize="18"
                HorizontalOptions="Center" />

            <Button
                x:Name="Celcius"
                Text="Celcius"
                Clicked="Celcius_Clicked"
                HorizontalOptions="Center" />

            <Button
                x:Name="Kelvin"
                Text="Kelvin"
                Clicked="Kelvin_Clicked"
                HorizontalOptions="Center" />

            <Button
                x:Name="Fahrenheit"
                Text="Fahrenheit"
                Clicked="Fahrenheit_Clicked"
                HorizontalOptions="Center" />

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>

